---
- name: Select an orderer and peer for channel update.
  set_fact:
    actingorderer: "{{ allorderers | random }}"
    actingpeer: "{{ allpeers | selectattr('org','equalto',updatingorg) | list | random }}"

- name: Create anchor update script
  template:
    src: "{{ pjroot }}/playbooks/ops/templates/anchorupdate.j2"
    dest: "{{ pjroot }}/vars/run/anchorupdate.{{ updatingorg }}.sh"
    mode: +x

- name: Run the anchor update script on cli container
  command: >-
    docker exec cli /vars/run/anchorupdate.{{ updatingorg }}.sh

