---
- debug:
    msg: "Channel block query on channel {{ CHANNEL_NAME }}"

- name: Select a peer and orderer for channel block query.
  set_fact:
    peer: "{{ allpeers | random }}"
    orderer: "{{ allorderers | random }}"
    isuffix: "{{ (fabric.release is version('2.0', '>='))|ternary('2', '')}}"

- name: Create channel block query script
  template:
    src: "{{ pjroot }}/playbooks/ops/templates/blockquery.j2"
    dest: "{{ pjroot }}/vars/run/blockquery.sh"
    mode: +x

- name: Run the block query script on cli container
  command: >-
    docker exec cli /vars/run/blockquery.sh

- set_fact:
    jsonVar: "{{ lookup('file', pjroot + '/vars/'+ CHANNEL_NAME+'_'+BLOCK_NUMBER+'_txs.json') | from_json }}"
    newVar: []
- name: Decode the chaincode operation arguments
  set_fact:
    newVar: >-
      {{ newVar + [{'tx_id':item['tx_id'], 'chaincode_id':item['chaincode_id'], 'args': item['args']|map('b64decode')|list}] }}
  with_items: "{{ jsonVar }}"
- name: Produce the new file
  copy:
    dest: "{{ pjroot }}/vars/{{CHANNEL_NAME}}_{{BLOCK_NUMBER}}_txs.json"
    content: "{{ newVar | to_nice_json(indent=2) }}"
- set_stats:
    data:
      execution_results: "./vars/{{CHANNEL_NAME}}_{{BLOCK_NUMBER}}_txs.json"
